<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.example.canvascustomdrawing.CvDemo2-->
<!--        android:id="@+id/cvdemo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <com.example.canvascustomdrawing.TextViewCustom
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:setColor="true"
        app:settitle="Hi jii"
        android:textSize="200dp"
        app:setbg="#E89111"/>

</RelativeLayout>