<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editTextCustom">

    <com.example.canvascustomdrawing.editTextCustom
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingStart="20dp"
        app:setColor1="true"
        app:setHint="enter ur text"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>